# RestFul.Demo.API

./: README.md  RestFullDemoAPI.sln
RestFull.Demo.DataModel/Demo/: DefaultData.cs
RestFull.Demo.DataModel/Entities/: ExchangeEntity.cs  SymbolPairEntity.cs
RestFull.Demo.Services/: RestFull.Demo.Services.csproj  ServicesInjection.cs
RestFull.Demo.Services/Business/Exchange/: ExchangeManageServiceAsync.cs
RestFull.Demo.Services/Business/Exchange/Input/: ExchangeCreateEntity.cs  ExchangePatchEntity.cs  ExchangeSearchEntity.cs  ExchangeUpdateEntity.cs
RestFull.Demo.Services/Business/Exchange/Interface/: IExchangeManageServiceAsync.cs
RestFull.Demo.Services/Business/SymbolPair/: SymbolPairManageServiceAsync.cs
RestFull.Demo.Services/Business/SymbolPair/Input/: SymbolPairCreateEntity.cs  SymbolPairPatchEntity.cs  SymbolPairSearchEntity.cs  SymbolPairUpdateEntity.cs
RestFull.Demo.Services/Business/SymbolPair/Interface/: ISymbolPairManageServiceAsync.cs
RestFull.Demo.Tools/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
RestFull.Demo.Tools/Global/: PageParams.cs  PostParams.cs
RestFull.Demo.Tools/Responses/: BaseResponse.cs  GetSuccessResponse.cs  PageGetSuccessResponse.cs  PostSuccessResponse.cs  PutSuccessResponse.cs
RestFullDemoAPI/: Program.cs  RestFullDemoAPI.csproj  Startup.cs
RestFullDemoAPI/Controllers/: BaseController.cs  ExchangesController.cs  SymbolPairesController.cs
RestFullDemoAPI/Extensions/: ControllerActionExceptionFilter.cs  ControllerActionFilter.cs
RestFullDemoAPI/Language/: en_US.json  zh_CN.json
RestFullDemoAPI/Swagger/: HttpHeaderOperation.cs
