<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\RestFullDemoAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\RestFullDemoAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModel\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Global\**" />
    <Compile Remove="Responses\**" />
    <Compile Remove="Services\**" />
    <Content Remove="DataModel\**" />
    <Content Remove="Exceptions\**" />
    <Content Remove="Global\**" />
    <Content Remove="Responses\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="DataModel\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Global\**" />
    <EmbeddedResource Remove="Responses\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DataModel\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Global\**" />
    <None Remove="Responses\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DemoDeleteRequestController.cs" />
    <Compile Remove="Controllers\DemoGetRequestController.cs" />
    <Compile Remove="Controllers\DemoPatchRequestController.cs" />
    <Compile Remove="Controllers\DemoPostRequestController.cs" />
    <Compile Remove="Controllers\DemoPutRequestController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestFull.Demo.Services\RestFull.Demo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Language\en_US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Language\zh_CN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
