<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestFull.Demo.DataModel\RestFull.Demo.DataModel.csproj" />
    <ProjectReference Include="..\RestFull.Demo.Tools\RestFull.Demo.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Exchange\Output\" />
    <Folder Include="Business\SymbolPair\Output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
